[gd_scene load_steps=4 format=3 uid="uid://cswqjwmp045gp"]

[ext_resource type="Texture2D" uid="uid://od6wlae1p5ai" path="res://asset/image/Trash/Trash9.png" id="1_c2hlc"]
[ext_resource type="Script" uid="uid://cj0p8lyo2av3s" path="res://scrips/Trash/paper_cup.gd" id="1_gc2ab"]
[ext_resource type="Shape2D" uid="uid://cxhsgnp78e5ap" path="res://resource/Shape/Trash/paper_cup_shape_2d.tres" id="2_gc2ab"]

[node name="paper_cup" type="Area2D" groups=["Trash"]]
script = ExtResource("1_gc2ab")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c2hlc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("2_gc2ab")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
