[gd_scene load_steps=4 format=3 uid="uid://c1w1p2dv1vjw7"]

[ext_resource type="Script" uid="uid://d3xh078gmml2w" path="res://scrips/Trash/plastic_bottle_big.gd" id="1_l0xa8"]
[ext_resource type="Texture2D" uid="uid://eh62nr3l3d7n" path="res://asset/image/Trash/Trash2.png" id="2_db5ls"]
[ext_resource type="Shape2D" uid="uid://5pp7s6ughgwe" path="res://resource/Shape/Trash/plastic_bottle_big_shape_2d.tres" id="3_uc6k8"]

[node name="plastic_bottle_big" type="Area2D" groups=["Trash"]]
script = ExtResource("1_l0xa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_db5ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_uc6k8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
