[gd_scene load_steps=4 format=3 uid="uid://bw57g6lyfa3ko"]

[ext_resource type="Script" uid="uid://c4v0yl6h1ktw4" path="res://scrips/Trash/drink_can.gd" id="1_1bg2c"]
[ext_resource type="Texture2D" uid="uid://dnoexkad6eu7p" path="res://asset/image/Trash/Trash8.png" id="1_lfxcp"]
[ext_resource type="Shape2D" uid="uid://btgiln1l6c4lc" path="res://resource/Shape/Trash/drink_can_shape_2d.tres" id="2_1bg2c"]

[node name="drink_can" type="Area2D" groups=["Trash"]]
visible = false
script = ExtResource("1_1bg2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lfxcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = ExtResource("2_1bg2c")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
